
.card-container
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center

.card
    width: 160px
    height: 140px
    border: 1px solid #ccc
    border-radius: 8px
    padding: 8px
    text-align: center
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    margin: 4px

.talk-card
    width: 100%
    height: auto
    border: 1px solid #ccc
    border-radius: 8px
    padding: 8px
    text-align: center
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    margin: 4px

.company-name
    font-size: 16px
    font-weight: bold
    margin-bottom: 8px

.company-logo
    max-width: 90%
    height: 40px
    padding: 4px
    margin-bottom: 16px
    background-color: white

.talk-logo
    max-width: 90%
    height: auto
    padding: 4px
    margin-bottom: 16px
    background-color: white

.short-text
    font-size: 14px
    color: #666

.instagram-media
    min-width: 240px !important
